# demo-tomee

./: pom.xml
src/main/java/com/github/rmannibucau/: CalcController.java  CalcPages.java
src/main/java/com/github/rmannibucau/calculator/: Controller.java  Operation.java  OperationConverter.java  Pages.java  StatReporter.java
src/main/webapp/: index.jsf  index.xhtml  result.jsf  result.xhtml
src/main/webapp/WEb-INF/: web.xml
src/test/java/com/github/rmannibucau/test/calculator/: ControllerTest.java
src/test/resources/: arquillian.xml
